@h100 : 100px;
@cf79100:#f79100;
@c764000:#764000;
@ce1e1e1:#e1e1e1;
html,body{
	min-height: 100%;
	background: @ce1e1e1;
}
header{
	height: @h100;
	background: @cf79100;
	position: relative;
	margin-bottom: 10px;
	.header-banner{
		height:@h100;
		background: url(../images/header-bg-ui2.png) no-repeat center top;
		background-size: 375.5px 62px;
		background-color: #fff8de;
	}
	nav{
		position: absolute;
		bottom: 0;
		left: 0;
		height: 38px;
		width: 100%;
		background: @cf79100;
		.inner{
			max-width: 500px;
			width: 100%;
			height: 38px;
			margin:0 auto;
			ul{
				display: -webkit-box;
				text-align: center;
				
				li{
					-webkit-box-flex:1;
					width: 0;
				    line-height: 38px;
				    font-size: 14px;
				    color: #ffef3c;
				    text-indent: 8px;
					color: @c764000;
				    &.cur{
				    	color: #ffef3c;
						background-image: url(../images/26.png);
	    				background-size: 250px 237.5px;
	    				background-repeat: no-repeat;
	    				background-position: -79px -44px;
	    				text-shadow: 1px 1px 0 #764000;
					}
				}
				
			}
		}
	}
}
.container{
	max-width: 500px;
	margin:0 auto;
}
.swiper-container {
	.swiper-slide{
		position: relative;
		img{
			width: 100%;
			height: 100%;
			display: block;
		}
		p{
			position: absolute;
		    bottom: 0;
		    z-index: 1;
		    width: 100%;
		    height:40px;
		    margin: 0;
		    color: #fff;
		    background: rgba(0,0,0,.5);
		    line-height: 28px;
		    font-size: 14px;
		    text-indent: 5px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
	}

}
.swiper-container-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-custom, .swiper-pagination-fraction{
	bottom:0;
}
.item-box{
	margin-top: 10px;
	padding:6px;
	position: relative;
	.item-inner{
		background: #fff;
		padding:10px 10px 5px 10px;
		border-radius: 3px;
		.changewen-wrap{
			display: -webkit-box;
			.changwen-cover{
				width: 92px;
				height: 92px;
				margin-right: 10px;
			}
			.changwen-rightCont{
				-webkit-box-flex:1;
				.changewen-title{
					max-height: none;
				    color: #333;
				    font-size: 16px;
				    line-height: 1.5;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    text-overflow: ellipsis;
				    position: relative;
				    height: 47px;
					overflow: hidden;
					padding: 5px 10px;
					-webkit-border-radius: 3px;
				    border-radius: 3px;
				    background: #eaeaea;
				    padding-right: 15px;
				   
				}
				.changwen-desc{
					padding-left: 10px;
    				padding-right: 50px;
    				bottom: 0;
    				margin: 10px 0 0;
				    font-size: 12px;
				    color: #888;
				    word-break: break-all;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				}
				
			}
		}
	}
}
.lI-meta{
			padding-top: 5px;
			display: -webkit-box;
			position: relative;
		    margin: 0 6px;
		    border-top: 1px solid #eaeaea;
		    font-size: 12px;
		    color: #888;
		    .lI-metaItem{

		    	-webkit-box-flex: 1;
			    width: 1px;
			    display: block;
			    text-align: center;
			    float: none;
			    position: relative;
			    height: 30px;
			    line-height: 30px;
			    padding-left: 5px;
		    }
		}
.info-box{
	background: #fff;
	position: relative;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 3px;
    .lI-head {
    	position: relative;
    	padding: 16px 18px;
    	display: -webkit-box;
	}
	.lI-avatar {
	    display: block;
	    width: 30px;
	    height: 30px;
	    -webkit-border-radius: 100%;
	    -webkit-border-radius: 100%;
	    border-radius: 100%;
	    margin-right: 10px;
	    background: url(http://image.uc.cn/s/uae/g/0q/product/default-avatar.png) no-repeat;
	    background-size: 30px 30px;
	}
	.lI-userName{

		font-size: 14px;
	    line-height: 30px;
	    color: #888;
	    -webkit-box-flex: 1;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	.lI-content{
		overflow: hidden;
	    margin: 0;
	    padding: 0 18px 10px;
	    font-size: 15px;
	    color: #4e4e4e;
	    line-height: 1.8;
	    word-break: break-all;
	}
}
.lI-img{
	display: block;
    width: 100%;
    height: 100%;
}
.gifCont {
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    max-height: 500px!important;
}